== README

Rake task for fixture upload to db from /fixtures/ directory

Assuming:

1. Using postgreSQL DB => gem 'pg'

2. There is tables in DB(with PRIMARY KEY == id) corresponding to file base_names you want to upload : table_name = "base_name"+"s"

3. Supported models created in /models/{model_name}.rb with following make_up:
  Example : models/user.rb
    require 'fake_record'
    class User < FakeRecord::Base
    end
4.There is fixture in /fixtures/*.(ini|json) with data given in the proper format as supplied in the task

5. postgreSQL connects with:
  host: localhost
  port: 5432
  database: testapp
  username: postgres
  password: 123456

It can be changed in lib/fixture/dbconnect.rb or
with DBconnect.instance().reconnect(localhost,port,database,username,password)


Abstract factory for file extensions: Ini and Json.

Install:
  bundle install

Usage: 
  rake upload["{model_name}.{format}"]  # imports files from fixtures/{table_name}.{(json|ini)} if table 'table_name' already exists + there is model 'model_name' + there is fixture fixtures/{model_name}.{format}
  rake check # prints whole db to console
  rake find["table_name",id] # returns record from table_name with ID = id (.find check)
